<!doctype html>
<html lang="es">

<head>
  <title>Rolling bytes!</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="skate-app--container">
    <!-- Header -->
    <div id="skate-app--header">
      <div class="skate-app--header">
        <div class="header-bg"></div>
        <div class="overlay-bg"></div>
        <div class="header-title">
          <div class="header-logo">
            <img src="./images/rollerskates.png" width="32px" />
            <span id="goToHome" class="title-heading">Skates4DevOps</span>
          </div>
          <div class="header-menu">
            <div class="goToProducts header-menu-entry">Productos</div>
            <div class="goToBlog header-menu-entry">Artículos</div>
            <div class="goToGallery header-menu-entry">Galería</div>
          </div>
        </div>
      </div>
    </div>

    <div id="skate-app--main-content">
      LOADING...
    </div>

    <!-- Footer -->
    <div class="skate-app--footer">
      Diego Esquivel Romero &copy; - Trabajo DevOps bla bla bla - 2019
    </div>
  </div>

  <!-- Modal -->
  <div id="skate-app--modal" class="skate-app--modal">
    <div class="modal-content">
      <img src="./images/404.png" class="modal-img" />
      Ha ocurrido un error al solicitar el contenido... Pruebe de nuevo en unos minutos.
      <div id="close-modal--btn" class="modal-button">
        <button class="modal-button--btn">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
  <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
  <script src="js/main.js"></script>
</body>

</html>